databaseChangeLog:
  - include:
      file: db.changelog/1-trademark.sql
  - include:
      file: db.changelog/3-attribute_group_management.sql
  - include:
      file: db.changelog/4-property_management.sql
  - include:
      file: db.changelog/5-price-variation-management.sql
  - include:
      file: db.changelog/6-product_catalog_management.sql
  - include:
      file: db.changelog/7-product_management.sql
  - include:
      file: db.changelog/8-alter-table-product_anagement_map_variation.sql